agent.sources = tail-source
agent.sinks = hdfs-sink
agent.channels = mem-channel

#source
agent.sources.tail-source.type = exec
agent.sources.tail-source.command = tail -f logfile.log


#sink
agent.sinks.hdfs-sink.type = hdfs
agent.sinks.hdfs-sink.hdfs.path = hdfs://sandbox.hortonworks.com:8020/user/root/datafiles/flume_out
agent.sinks.hdfs-sink.hdfs.fileType = DataStream

#channel
agent.channels.mem-channel.type = memory
agent.channels.mem-channel.capacity = 1000
agent.channels.mem-channel.transactionCapacity = 100

#connect
agent.sources.tail-source.channels = mem-channel
agent.sinks.hdfs-sink.channel = mem-channel

