# Hadoop

Flume/: flume_multichannel.properties
Flume/ftp1/: flume_ftp.properties
Flume/httpsource/: http_flume.properties
Flume/simple1/: flume-agent1.script  flume1.properties  flume2.properties
Flume/simple2/: simple-flume.properties
HBase/Workspace/nosql/hbase/hbase1/: pom.xml
HBase/Workspace/nosql/hbase/hbase1/src/main/java/com/xpert/dzone/hbase/: DzoneCrud.java
HBase/Workspace/nosql/hbase/hbase1/src/main/java/com/xpert/nosql/hbase/misc/: HBaseFilterExample.java
HBase/Workspace/nosql/hbase/hbase1/src/main/java/com/xpert/nosql/hbase1/: App.java  App2.java
Hive/: avro_demo.hql  batting.hive  bucket_demo.hql  compress_demo.hql  compression_demo.hql  ctas_demo.hql  deckofcards.hql  external_avro_table.hql  hive_transactions.hql  lateralViewDemo.hql  maxcloseprice.hql  movie_lens_mapper.hql  multiple_lateral_views.hql  pageviews.hql  partition_demo.hql  run_hive_using_tez.hql  sequencefile_demo.hql  sort_disribute_cluster_order_by.hql  stocks.avsc  students.hql  subqueries_demp.hql  vectorization_demo.hql  weekday_mapper.py
Pig/: LoadingComplexDataset.txt  MaxClosePrice.pig  MaxClosePriceBySymbolandYear.pig  analyseLogs.pig  avro_demo.pig  batting.pig  batting2.pig  co_group_with_multiCol.pig  complextypes.pig  compression_demo.pig  cust_details_imei_not_null.pig  distancebetweenArtist.pig  distinct_demo.pig  employeePig_map.pig  group_all_demo.pig  join_demo.pig  join_demo2.pig  join_demo_from_hive.pig  join_with_three_datasets.pig  lessPopularArtistWithHotSongs.pig  mapdemo.pig  maxClosePrice_bySymYear.pig  movierating.pig  nyse_avgstockvolpermonth.pig  nyse_top3stocksbyvolumeperday.pig  nyse_topthreestocksbyvolperday.pig  order_by_demo.pig  order_totals_per_day.pig  outer_join_demo.pig  passingParamters.txt  pigLoadFromHive.pig  pigToHive.pig  player_maxruns_per_year.pig  readme.txt  remove_nulls_cust_table.pig  removenulls.pig  replicated_join_demo.pig  replicated_join_demo2.pig  retail_grp_by_orderstatus.pig  retail_store_hdfs_demo.pig  (+13 more)
Sqoop/: sqoop_append.txt  sqoop_boundary_query.txt  sqoop_create-hive-table.txt  sqoop_export_stg.script  sqoop_incremental.script  sqoop_incremental_hive.script  sqoop_query_split_by.txt  stocks.avsc
(+202 files in other folders)
