val stocksRDD = sc.textFile("/user/cloudera/datafiles/hirw/stocks-dataset/stocks");
val companiesRDD = sc.textFile("/user/cloudera/datafiles/hirw/stocks-dataset/companies");

val stocksKV = stocksRDD.map( x => { val parts = x.split(","); (parts(1), (parts(0), parts(1), parts(2), parts(7)) )  });
val companiesKV = companiesRDD.map (x => { val parts = x.split(";"); ( parts(0), (parts(1), parts(2) )  )  } );

val cogrouped = stocksKV.cogroup(companiesKV);

val joined = cogrouped.flatMapValues(v => { for( v1 <- v._1; v2 <- v._2) yield (v1, v2 )  }  );

joined.saveAsTextFile("stockscompanycogroupflat");
