agent.sources = http-source
agent.sinks = local-sink
agent.channels = mem-channel


agent.sources.http-source.type = http
agent.sources.http-source.bind = sandbox.hortonworks.com
agent.sources.http-source.port = 22222
agent.sources.http-source.handler = org.apache.flume.sink.solr.morphline.BlobHandler

agent.sources.http-source.channels = mem-channel

agent.sinks.local-sink.type = hdfs
agent.sinks.local-sink.hdfs.path = /user/root/output/flume/httpsource/files
agent.sinks.local-sink.hdfs.fileType = DataStream
agent.sinks.local-sink.rollSize = 0
agent.sinks.local-sink.rollInterval = 0
agent.sinks.local-sink.rollCount = 1
agent.sinks.local-sink.channel = mem-channel

agent.channels.mem-channel.type = memory
agent.channels.mem-channel.capacity = 5000
agent.channels.mem-channel.transactionCapacity=100



