ftpAgent.sources = ftp1
ftpAgent.sinks = snk2
ftpAgent.channels = ch2

# Source is FTP
ftpAgent.sources.ftp1.type = org.keedio.flume.source.ftp.source.Source
ftpAgent.sources.ftp1.client.source = ftp

#Connetion properties to FTP
ftpAgent.sources.ftp1.name.server = 192.168.153.1
ftpAgent.sources.ftp1.port = 21
ftpAgent.sources.ftp1.user = ftpuser
ftpAgent.sources.ftp1.password = ftpuser
ftpAgent.sources.ftp1.folder = /root/Projects/flume/ftp1/track
ftpAgent.sources.ftp1.file.name = ftp1-status-file.ser
ftpAgent.sources.ftp1.basenameHeader = true


# DMS extra properties
ftpAgent.sources.ftp.ser.directory = /root/Projects/flume/ftp1/track
ftpAgent.sources.ftp1.working.directory = upload/TRANSACTIONS
ftpAgent.sources.ftp1.filePattern = UD.*zip$

# Discover delay, each configured millisecond directory will be explored
ftpAgent.sources.ftp1.run.discover.delay = 5000

# Security
ftpAgent.sources.ftp1.security.enabled = false
ftpAgent.sources.ftp1.security.certificate.enabled = false



# Sinks 1
#ftpAgent.sinks.snk1.type = file_roll
#ftpAgent.sinks.snk1.sink.directory = /root/Projects/flume/ftp1/out
#ftpAgent.sinks.snk1.sink.rollInterval = 7200

#Sink 2
ftpAgent.sinks.snk2.type = hdfs
ftpAgent.sinks.snk2.hdfs.path = hdfs://sandbox.hortonworks.com:8020/user/root/datafiles/flume_out
ftpAgent.sinks.snk2.hdfs.fileType = DataStream

# Disable rollover functionallity as we want to keep the original files
ftpAgent.sinks.snk2.rollCount = 0
ftpAgent.sinks.snk2.rollInterval = 0
ftpAgent.sinks.snk2.rollSize = 0
ftpAgent.sinks.snk2.idleTimeout = 0

# Set the files to their original name
ftpAgent.sinks.snk2.hdfs.filePrefix = %{basename}

#channels
#ftpAgent.channels.ch1.type = memory
#ftpAgent.channels.ch1.capacity = 10000
#ftpAgent.channels.ch1.transactionCapacity = 1000

ftpAgent.channels.ch2.type = memory
ftpAgent.channels.ch2.capacity = 10000
ftpAgent.channels.ch2.transactionCapacity = 1000

# connect
ftpAgent.sources.ftp1.channels = ch2
#ftpAgent.sinks.snk1.channel = ch1
ftpAgent.sinks.snk2.channel = ch2



