# Name of the components of this agent
myagent1.sources = mysource
myagent1.sinks = mysink
myagent1.channels = mychannel

#Source
myagent1.sources.mysource.type = netcat
myagent1.sources.mysource.bind = localhost
myagent1.sources.mysource.port = 9999

#Sink
myagent1.sinks.mysink.type = hdfs
myagent1.sinks.mysink.hdfs.path = hdfs://sandbox.hortonworks.com:8020/user/root/datafiles/flume_out1
myagent1.sinks.mysink.fileType = DataStream

#Channel
myagent1.channels.mychannel.type = memory
myagent1.channels.mychannel.capacity = 1000
myagent1.channels.mychannel.transactionCapacity = 100

#Connections
myagent1.sources.mysource.channels = mychannel
myagent1.sinks.mysink.channel = mychannel

