#Define Agent Source, Sink and Channel
MyAgent.sources = MySource
MyAgent.sinks = MySink
MyAgent.channels = MyChannel

#Define Source
MyAgent.sources.MySource.type = exec
MyAgent.sources.MySource.command = tail -F ./logFile.log

#Define Sink
MyAgent.sinks.MySink.type = hdfs
MyAgent.sinks.MySink.hdfs.path = hdfs://sandbox.hortonworks.com:8020/user/root/datafiles/flume_out
MyAgent.sinks.MySink.hdfs.fileType = DataStream

#Define Channel
MyAgent.channels.MyChannel.type = file
MyAgent.channels.MyChannel.checkpointDir = checkpoint1
MyAgent.channels.MyChannel.dataDirs = data1f

#Connect Sources Channel and Sink
MyAgent.sources.MySource.channels = MyChannel
MyAgent.sinks.MySink.channel = MyChannel

